version: "3.7"
services:
  prometheus:
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - /home/ghosttrio2/redis/data:/data
      - /home/ghosttrio2/redis/redis.conf:/usr/local/etc/redis/redis.conf
